# Django
DJANGO_SECRET_KEY='your-secret-key-here'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_TIME_ZONE=Europe/Warsaw
DJANGO_STATIC_ROOT='/src/static/'
DJANGO_DEFAULT_TENANT_SUBDOMAIN='tenant'

# CORS/CSRF (adjust to your domain)
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8008
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8008

# Database
DB_HOST=db
DB_NAME=db_name
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

# Celery & Redis (for background tasks and integrations)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
